<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="21c-n4-YIQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency Converter-->
        <scene sceneID="rQi-lc-mo8">
            <objects>
                <tableViewController id="21c-n4-YIQ" customClass="CurrencyTableViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="eDN-tf-cRL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="JcV-sP-eK1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h16-dp-ZEe">
                                    <rect key="frame" x="122" y="26" width="131" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="131" id="0g8-rI-NAu"/>
                                        <constraint firstAttribute="height" constant="60" id="l21-Ph-nb0"/>
                                    </constraints>
                                    <color key="tintColor" red="0.20392156859999999" green="0.53333333329999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <inset key="titleEdgeInsets" minX="-142" minY="0.0" maxX="15" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="15" minY="15" maxX="73" maxY="15"/>
                                    <state key="normal" title="USD" image="USD.png">
                                        <color key="titleColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <segue destination="SlR-ns-kmu" kind="presentation" identifier="selectBase" id="Au2-EL-q1x"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.20392156859999999" green="0.53333333329999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="h16-dp-ZEe" firstAttribute="centerY" secondItem="JcV-sP-eK1" secondAttribute="centerY" constant="6" id="dIp-Lt-opa"/>
                                <constraint firstItem="h16-dp-ZEe" firstAttribute="centerX" secondItem="JcV-sP-eK1" secondAttribute="centerX" id="kQW-OF-qYj"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="QqE-wN-iwq" customClass="CurrencyTableViewCell" customModule="CurrencyConverter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QqE-wN-iwq" id="0Cu-Vk-qpj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrQ-uJ-4NV">
                                            <rect key="frame" x="77" y="8" width="100" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="LrQ-uJ-4NV" secondAttribute="height" multiplier="100:43" id="G8c-d6-aJC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nq-Ml-3Di">
                                            <rect key="frame" x="260" y="8" width="100" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7nq-Ml-3Di" secondAttribute="height" multiplier="100:43" id="HkL-od-cpQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="af0-Rr-Mj1">
                                            <rect key="frame" x="15" y="14" width="43" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="af0-Rr-Mj1" secondAttribute="height" multiplier="1:1" constant="13" id="oCQ-NX-Sh8"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="af0-Rr-Mj1" firstAttribute="leading" secondItem="0Cu-Vk-qpj" secondAttribute="leadingMargin" constant="7" id="0aD-hF-8tY"/>
                                        <constraint firstItem="LrQ-uJ-4NV" firstAttribute="leading" secondItem="af0-Rr-Mj1" secondAttribute="trailing" constant="19" id="DAv-Oh-c3O"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7nq-Ml-3Di" secondAttribute="trailing" constant="7" id="EYt-dr-9oe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7nq-Ml-3Di" secondAttribute="bottom" constant="0.5" id="UiD-lX-96B"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LrQ-uJ-4NV" secondAttribute="bottom" constant="0.5" id="Y3r-L3-n2S"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="af0-Rr-Mj1" secondAttribute="bottom" constant="7.5" id="aKR-nY-nY5"/>
                                        <constraint firstItem="af0-Rr-Mj1" firstAttribute="top" secondItem="0Cu-Vk-qpj" secondAttribute="topMargin" constant="6" id="fTv-TR-huN"/>
                                        <constraint firstItem="LrQ-uJ-4NV" firstAttribute="top" secondItem="0Cu-Vk-qpj" secondAttribute="topMargin" id="k64-5K-PKr"/>
                                        <constraint firstItem="7nq-Ml-3Di" firstAttribute="top" secondItem="0Cu-Vk-qpj" secondAttribute="topMargin" id="qvW-pC-5O8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="codeView" destination="LrQ-uJ-4NV" id="C0U-97-zFt"/>
                                    <outlet property="flagView" destination="af0-Rr-Mj1" id="9df-iH-ANj"/>
                                    <outlet property="rateView" destination="7nq-Ml-3Di" id="iIS-dv-Sjg"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="conversionCalculator" id="G0u-gF-Ayp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="21c-n4-YIQ" id="qj0-Q7-bXs"/>
                            <outlet property="delegate" destination="21c-n4-YIQ" id="Pj3-Wp-neq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Currency Converter" id="gxf-bN-J4L"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="currencySelector" destination="h16-dp-ZEe" id="cWz-Mx-noD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCh-HP-td3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="138.98050974512745"/>
        </scene>
        <!--Base Currency Selector View Controller-->
        <scene sceneID="HaV-jc-Aqq">
            <objects>
                <viewController id="SlR-ns-kmu" customClass="BaseCurrencySelectorViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cId-Un-l8R"/>
                        <viewControllerLayoutGuide type="bottom" id="haz-Ow-aeC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3or-Ta-3Hz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFa-H4-DWV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ggg-mR-iS8"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Select Base Currency" id="xoE-gY-Hzl">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QWS-NV-d0i">
                                            <connections>
                                                <action selector="cancel:" destination="SlR-ns-kmu" id="Fm3-FZ-k2H"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Select" id="9CL-im-IZX">
                                            <connections>
                                                <action selector="makeSelection:" destination="SlR-ns-kmu" id="amS-qP-v7a"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i40-DG-lnh">
                                <rect key="frame" x="0.0" y="94" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="lOk-QQ-uHJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="SlR-ns-kmu" id="mi8-GL-Wf0"/>
                                    <outlet property="delegate" destination="SlR-ns-kmu" id="Yap-oV-Nzv"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i40-DG-lnh" secondAttribute="trailing" id="GKH-tb-E7O"/>
                            <constraint firstAttribute="trailing" secondItem="KFa-H4-DWV" secondAttribute="trailing" id="KPr-bv-iUF"/>
                            <constraint firstItem="KFa-H4-DWV" firstAttribute="top" secondItem="cId-Un-l8R" secondAttribute="bottom" id="Nax-G1-a73"/>
                            <constraint firstItem="i40-DG-lnh" firstAttribute="leading" secondItem="3or-Ta-3Hz" secondAttribute="leading" id="Wqm-Ns-xsH"/>
                            <constraint firstItem="i40-DG-lnh" firstAttribute="top" secondItem="KFa-H4-DWV" secondAttribute="bottom" constant="50" id="ph9-eh-NgH"/>
                            <constraint firstItem="KFa-H4-DWV" firstAttribute="leading" secondItem="3or-Ta-3Hz" secondAttribute="leading" id="qGG-Y5-OBB"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="pickerView" destination="i40-DG-lnh" id="fAA-X9-3hf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mw5-l2-sYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="897.30134932533736"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZT-Lz-Qwp">
                                <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="hWW-Gg-Ukf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vG2-bp-eW0">
                                <rect key="frame" x="0.0" y="140" width="375" height="219"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4U-uz-xpn">
                                        <rect key="frame" x="221" y="22" width="124" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="9qt-Ln-Xfa"/>
                                            <constraint firstAttribute="width" constant="124" id="ORF-ZZ-og3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gff-6Q-VGe">
                                        <rect key="frame" x="29" y="39" width="124" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="L9P-uS-sQX"/>
                                            <constraint firstAttribute="width" constant="124" id="PYr-5q-la7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0x-Ac-DTL">
                                        <rect key="frame" x="221" y="131" width="124" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="DjB-My-lfY"/>
                                            <constraint firstAttribute="height" constant="64" id="U1b-u7-j8t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4m-yM-gb3">
                                        <rect key="frame" x="29" y="132" width="124" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="GBy-Pb-vIN"/>
                                            <constraint firstAttribute="width" constant="124" id="Kq7-jw-IHt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="g4U-uz-xpn" firstAttribute="top" secondItem="vG2-bp-eW0" secondAttribute="top" constant="22" id="3C0-Z1-Uoq"/>
                                    <constraint firstAttribute="bottom" secondItem="N4m-yM-gb3" secondAttribute="bottom" constant="23" id="MXT-XP-wzt"/>
                                    <constraint firstItem="Gff-6Q-VGe" firstAttribute="leading" secondItem="vG2-bp-eW0" secondAttribute="leading" constant="29" id="RH2-wc-VaD"/>
                                    <constraint firstAttribute="height" constant="219" id="ZLA-6c-rlo"/>
                                    <constraint firstItem="Gff-6Q-VGe" firstAttribute="top" secondItem="vG2-bp-eW0" secondAttribute="top" constant="39" id="jxH-7W-MJ5"/>
                                    <constraint firstItem="N4m-yM-gb3" firstAttribute="leading" secondItem="vG2-bp-eW0" secondAttribute="leading" constant="29" id="kpc-TZ-OT3"/>
                                    <constraint firstAttribute="bottom" secondItem="e0x-Ac-DTL" secondAttribute="bottom" constant="24" id="maJ-E9-oc5"/>
                                    <constraint firstAttribute="trailing" secondItem="g4U-uz-xpn" secondAttribute="trailing" constant="30" id="mrj-w7-9jA"/>
                                    <constraint firstAttribute="trailing" secondItem="e0x-Ac-DTL" secondAttribute="trailing" constant="30" id="shJ-ZZ-CsW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xd9-yM-hDU">
                                <rect key="frame" x="0.0" y="359" width="375" height="308"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8jM-IK-Xho">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Calculator" id="Jph-KT-LlP">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="FY8-6r-Elu">
                                            <connections>
                                                <action selector="close:" destination="BYZ-38-t0r" id="C50-qR-hRH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xd9-yM-hDU" secondAttribute="trailing" id="7kO-9X-pCE"/>
                            <constraint firstAttribute="trailing" secondItem="LZT-Lz-Qwp" secondAttribute="trailing" id="Dcr-sE-zVr"/>
                            <constraint firstAttribute="trailing" secondItem="vG2-bp-eW0" secondAttribute="trailing" id="EUn-5U-3SF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xd9-yM-hDU" secondAttribute="bottom" id="FUC-sw-fXd"/>
                            <constraint firstItem="LZT-Lz-Qwp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="JfG-yn-yY6"/>
                            <constraint firstItem="Xd9-yM-hDU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KTf-L5-3bl"/>
                            <constraint firstItem="Xd9-yM-hDU" firstAttribute="top" secondItem="vG2-bp-eW0" secondAttribute="bottom" id="KzC-KC-LcS"/>
                            <constraint firstItem="vG2-bp-eW0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bJK-ZC-jo8"/>
                            <constraint firstItem="LZT-Lz-Qwp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xPr-rr-sxw"/>
                            <constraint firstItem="vG2-bp-eW0" firstAttribute="top" secondItem="LZT-Lz-Qwp" secondAttribute="bottom" id="xQS-h8-D6T"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backgroundView" destination="vG2-bp-eW0" id="Mkb-Su-1X5"/>
                        <outlet property="baseCurrency" destination="Gff-6Q-VGe" id="8av-hV-khH"/>
                        <outlet property="baseLabel" destination="g4U-uz-xpn" id="beD-nP-jL9"/>
                        <outlet property="conversionLabel" destination="LZT-Lz-Qwp" id="dCT-8h-P2W"/>
                        <outlet property="selectedCurrency" destination="N4m-yM-gb3" id="CS7-sU-lEm"/>
                        <outlet property="selectedLabel" destination="e0x-Ac-DTL" id="fv8-DD-2dB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="USD.png" width="200" height="105"/>
    </resources>
</document>
